{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dvapulse-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "platform-web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "-C", "/Users/marklesterjackson/dvapulse-platform", "--filter", "@dvapulse/web", "dev"],
      "port": 3000
    }
  ]
}
